# 
# # Security
# SECRET_KEY=6e2996952528e7a9e62a6afdeba7e9e3d4226b9792a6639a0af9838c932bd02d
# JWT_SECRET_KEY=181b326bb7fb83f8de4bad7cdff67e9843c7c566b091fc1afc2c1689d3b4cbb5
# 
# # Database
# DATABASE_URL=postgresql+psycopg2://care_sync_user:Martine-234@localhost:5432/care_sync
# 
# TEST_DATABASE_URL=postgresql+psycopg2://test_user:test_pass@localhost:5432/care_sync_test
# 
# 
# # Other Configuration
# CORS_ALLOWED_ORIGINS=http://localhost:3000

# Security
SECRET_KEY=6e2996952528e7a9e62a6afdeba7e9e3d4226b9792a6639a0af9838c932bd02d
JWT_SECRET_KEY=181b326bb7fb83f8de4bad7cdff67e9843c7c566b091fc1afc2c1689d3b4cbb5

# Database
DATABASE_URL=postgresql+psycopg2://care_sync_user:Martine-234@localhost:5432/care_sync

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000
